[defaults]
nocows = True
roles_path = ./ansible/roles
inventory  = ./ansible/inventory/web

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks